MainWindow.xaml

<Window x:Class="JuliaUpgrade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuliaUpgrade"
        mc:Ignorable="d"
        Title="JuliaLabV2" Height="900" Width="1600" ResizeMode="NoResize">
    <Grid>
        <TabControl Name="MT">
            <TabItem Name="Tab1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="T1"  FontSize="20">База данных</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Name="G1">
                        <Menu Margin="0,0,0,760">
                            <MenuItem Header="Управление базой данных" FontSize="20">
                                <MenuItem Header="Найти наряд по номеру">
                                    <ComboBox Name="TabT1" Width="80" KeyUp="TabT1_KeyUp" IsEditable="True"/>
                                    <Button Name="TabB1" Content="Найти" Click="TabB1_Click"/>
                                    <MenuItem.ToolTip>
                                        <ToolTip Content="Открыть наряд с определённым номером"/>
                                    </MenuItem.ToolTip>
                                </MenuItem>
                                <MenuItem Header="Открыть фильтр" Click="MenuItem_Click">
                                    <MenuItem.ToolTip>
                                        <ToolTip Content="Открыть фильтр сортировки нарядов"/>
                                    </MenuItem.ToolTip>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Завтрашние наряды" Click="MenuItem_Click_4">
                                    <MenuItem.ToolTip>
                                        <ToolTip Content="Показать наряды с завтрашней датой ухода"/>
                                    </MenuItem.ToolTip>
                                </MenuItem>
                                <MenuItem Header="Обновить список" Click="MenuItem_Click_5">
                                    <MenuItem.ToolTip>
                                        <ToolTip Content="Отобразить все наряды"/>
                                    </MenuItem.ToolTip>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Статистика" FontSize="20">
                                <MenuItem Header="Статистика по клиникам" Click="MenuItem_Click_3">
                                    <MenuItem.Icon>
                                        <Image Source="C:/Users/malma/Desktop/JL/Pie.png"/>
                                    </MenuItem.Icon>
                                    <MenuItem.ToolTip>
                                        <ToolTip Content="Диграмма"/>
                                    </MenuItem.ToolTip>
                                </MenuItem>
                                <MenuItem Header="Статистика по клинике" Click="MenuItem_Click_9">
                                    <MenuItem.Icon>
                                        <Image Source="C:/Users/malma/Desktop/JL/Pie.png"/>
                                    </MenuItem.Icon>
                                    <MenuItem.ToolTip>
                                        <ToolTip Content="Диграмма"/>
                                    </MenuItem.ToolTip>
                                </MenuItem>
                                <MenuItem Header="Статистика по клинике" Click="MenuItem_Click_10">
                                    <MenuItem.Icon>
                                        <Image Source="C:/Users/malma/Desktop/JL/Bar.png"/>
                                    </MenuItem.Icon>
                                    <MenuItem.ToolTip>
                                        <ToolTip Content="Гистограмма"/>
                                    </MenuItem.ToolTip>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Статистика по видам работ" Click="MenuItem_Click_7">
                                    <MenuItem.Icon>
                                        <Image Source="C:/Users/malma/Desktop/JL/Pie.png"/>
                                    </MenuItem.Icon>
                                    <MenuItem.ToolTip>
                                        <ToolTip Content="Диграмма"/>
                                    </MenuItem.ToolTip>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Статистика заработка" Click="MenuItem_Click_8">
                                    <MenuItem.Icon>
                                        <Image Source="C:/Users/malma/Desktop/JL/Graf.png"/>
                                    </MenuItem.Icon>
                                    <MenuItem.ToolTip>
                                        <ToolTip Content="График"/>
                                    </MenuItem.ToolTip>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Добавить вид работы" FontSize="20" Click="MenuItem_Click_2">
                                <MenuItem.ToolTip>
                                    <ToolTip Content="Добавить новый вид работы к уже имеющимся"/>
                                </MenuItem.ToolTip>
                            </MenuItem>
                            <MenuItem Header="Создать копию базы данных" FontSize="20" Click="MenuItem_Click_11">
                                <MenuItem.ToolTip>
                                    <ToolTip Content="Сохранить текущую базу данных на рабочий стол в виде копии"/>
                                </MenuItem.ToolTip>
                            </MenuItem>
                        </Menu>
                        <DataGrid x:Name="dataGrid" FontSize="20" Margin="0,40,0,0" AutoGenerateColumns="True" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single">
                            <DataGrid.ContextMenu>
                                <ContextMenu FontSize="20">
                                    <MenuItem Name="Tab1M1" Header="Изменить" Click="Edit"/>
                                    <MenuItem Name="Tab1M2" Header="Удалить" Click="Delete"/>
                                    <Separator/>
                                    <MenuItem Name="Tab1M3" Header="Установить статус: Оплачено" Click="Edit1"/>
                                    <MenuItem Name="Tab1M4" Header="Установить статус: Сдано" Click="Edit2"/>
                                    <MenuItem Name="Tab1M5" Header="Установить статус: В работе" Click="Edit3"/>
                                    <MenuItem Name="Tab1M6" Header="Установить статус: Ожидание оплаты" Click="Edit4"/>
                                    <MenuItem Name="Tab1M7" Header="Установить статус: Долг" Click="Edit5"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Tab2">
                <TabItem.Header>
                    <TextBlock Name="T2" FontSize="20">Изменение видов работ</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Name="G2">
                        <DataGrid x:Name="dataGrid1" FontSize="17" Margin="10,60,600,10" AutoGenerateColumns="True" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionChanged="dataGrid1_SelectionChanged">
                            <DataGrid.ContextMenu>
                                <ContextMenu FontSize="20">
                                    <MenuItem Header="Удалить"  Click="MenuItem_Click_1"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <TextBox Name="Tab2T1" FontSize="20" Margin="10,10,10,770">
                            <TextBox.ToolTip>
                                <ToolTip Content="Название текущего вида работы"/>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Label Name="Tab2L1" FontSize="20" Margin="1000,60,260,710" Content="Стоимость работы:"/>
                        <TextBox Name="Tab2T2" FontSize="20" Margin="1200,60,200,710">
                            <TextBox.ToolTip>
                                <ToolTip Content="Цена текущего вида работы"/>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Label Name="Tab2L2" FontSize="20" Margin="1400,60,0,710" Content="Рублей"/>
                        <Label Name="Tab2L3" FontSize="20" Margin="1000,140,10,630" Content="Наряды, в которых использовался вид работы:"/>
                        <Label Name="Tab2L4" FontSize="20" Margin="1000,190,400,580" Content="Номер"/>
                        <Label Name="Tab2L5" FontSize="20" Margin="1200,190,180,580" Content="Дата прихода"/>
                        <Label Name="Tab2L6" FontSize="20" Margin="1400,190,0,580" Content="Дата ухода"/>
                        <ListBox Name="Tab2LB1" FontSize="20" Margin="1000,350,380,145.8" SelectionMode="Single" SelectionChanged="Tab2LB1_SelectionChanged" BorderThickness="0">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Открыть" Click="Open"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <ListBox Name="Tab2LB2" FontSize="20" Margin="1200,350,180,145.8" SelectionMode="Single" SelectionChanged="Tab2LB2_SelectionChanged" BorderThickness="0">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Открыть" Click="Open"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <ListBox Name="Tab2LB3" FontSize="20" Margin="1400,350,0,145.8" SelectionMode="Single" SelectionChanged="Tab2LB3_SelectionChanged" BorderThickness="0">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Открыть" Click="Open"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <Button Name="Tab2B1" FontSize="20" Margin="1000,740,10,9.8" Content="Изменить вид работы" Click="Tab2B1_Click">
                            <Button.ToolTip>
                                <ToolTip Content="Изменить текущий вид работы"/>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Tab3">
                <TabItem.Header>
                    <TextBlock Name="T3" FontSize="20">Новый наряд</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Name="G3">
                        <Image Name="Tab3I1" Margin="810,280,280,440" Stretch="Fill"/>
                        <Label Name="Tab3L1" Margin="5,5,800,660" BorderThickness="1" BorderBrush="Black"/>
                        <Label Name="Tab3L2" Margin="10,10,1320,740"  FontSize="20" Content="Дата прихода наряда:"/>
                        <DatePicker Name="Tab3D1" Margin="380,10,810,755" FontSize="20">
                            <DatePicker.ToolTip>
                                <ToolTip Content="Дата прихода наряда"/>
                            </DatePicker.ToolTip>
                        </DatePicker>
                        <Label Name="Tab3L3" Margin="10,50,1320,680" FontSize="20" Content="Дата ухода наряда:"/>
                        <Label Name="Tab3L34" Margin="10,90,1250,660" FontSize="20" Content="Дата передачи курьеру:"/>
                        <DatePicker Name="Tab3D5" Margin="380,90,1000,670" FontSize="20">
                            <DatePicker.ToolTip>
                                <ToolTip Content="Дата передачи работы курьеру"/>
                            </DatePicker.ToolTip>
                        </DatePicker>
                        <DatePicker Name="Tab3D2" Margin="380,50,810,715" FontSize="20">
                            <DatePicker.ToolTip>
                                <ToolTip Content="Дата прихода наряда"/>
                            </DatePicker.ToolTip>
                        </DatePicker>
                        <Label Name="Tab3L35" Margin="540,90,910,670" FontSize="20" Content="Время:"/>
                        <TextBox Name="TabT6" Margin="630,90,810,670" FontSize="20"/>
                        <Label Name="Tab3L4" Margin="5,150,800,510" BorderThickness="1" BorderBrush="Black"/>
                        <Label Name="Tab3L5" Margin="10,160,1210,613" FontSize="20" Content="Клиника:"/>
                        <ComboBox Name="Tab3CB1" Margin="200,160,810,600" IsEditable="True" FontSize="20">
                            <ComboBox.ToolTip>
                                <ToolTip Content="Название клиники, заказавшей наряд"/>
                            </ComboBox.ToolTip>
                        </ComboBox>
                        <Label Name="Tab3L6" Margin="10,200,1210,573" FontSize="20" Content="ФИО врача:"/>
                        <ComboBox Name="Tab3CB2" Margin="200,200,810,560" IsEditable="True" FontSize="20">
                            <ComboBox.ToolTip>
                                <ToolTip Content="ФИО врача, заказавшего наряд"/>
                            </ComboBox.ToolTip>
                        </ComboBox>
                        <Label Name="Tab3L7" Margin="10,240,1210,530" FontSize="20" Content="ФИО пациента:"/>
                        <TextBox Name="Tab3T1" Margin="200,240,810,520" FontSize="20">
                            <TextBox.ToolTip>
                                <ToolTip Content="ФИО текущего пациента"/>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Label  Name="Tab3L8" Content="Данные о пациенте" Margin="5,300,800,230" BorderThickness="1" FontSize="20" BorderBrush="Black"/>
                        <Label Name="Tab3L9" Margin="10,389,1410,380" FontSize="20" Content="Пол:"/>
                        <CheckBox Name="Tab3Ch1" Margin="15,429,1410,351" FontSize="20" Content="Мужской" Checked="Tab3Ch1_C"/>
                        <CheckBox Name="Tab3Ch2" Margin="15,469,1410,311" FontSize="20" Content="Женский" Checked="Tab3Ch2_C"/>
                        <Label Name="Tab3L10" Margin="170,389,1230,380" FontSize="20" Content="Тип лица:"/>
                        <CheckBox Name="Tab3Ch3" Margin="175,429,1250,351" FontSize="20" Content="Круглое" Checked="Tab3Ch3_C"/>
                        <CheckBox Name="Tab3Ch4" Margin="175,469,1220,311" FontSize="20" Content="Треугольное" Checked="Tab3Ch4_C"/>
                        <CheckBox Name="Tab3Ch5" Margin="175,509,1230,271" FontSize="20" Content="Квадратное" Checked="Tab3Ch5_C"/>
                        <Label Name="Tab3L11" FontSize="20" Content="Возраст (лет):" Margin="340,389,1000,380"/>
                        <TextBox Name="Tab3T2" Margin="340,429,1120,340" FontSize="20"/>
                        <Label Name="Tab3L13" Margin="340,469,1000,300" FontSize="20" Content="Цвет зубов:"/>
                        <TextBox Name="Tab3T3" Margin="340,509,1030,260" FontSize="20">
                            <TextBox.ToolTip>
                                <ToolTip Content="Цвет зубов текущего пациента"/>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Label Name="Tab3L33" Margin="550,389,800,380" Content="Челюсть:" FontSize="20">
                            <Label.ToolTip>
                                <ToolTip Content="Челюсть, с которой ведётся работа"/>
                            </Label.ToolTip>
                        </Label>
                        <CheckBox Name="Tab3Ch6" Margin="550,439,880,341" FontSize="20" Content="Верхняя" Checked="Tab3Ch6_Checked"/>
                        <CheckBox Name="Tab3Ch7" Margin="550,489,880,291" FontSize="20" Content="Нижняя" Checked="Tab3Ch7_Checked"/>
                        <Label Name="Tab3L14" Margin="5,580,800,160" BorderThickness="1" BorderBrush="Black"/>
                        <Label Name="Tab3L15" Margin="10,590,1150,170" Content="Исполнительный сотрудник:" FontSize="20"/>
                        <ComboBox Name="Tab3CB3" Margin="300,590,810,170" IsEditable="True" FontSize="20" IsReadOnly="True">
                            <ComboBox.ToolTip>
                                <ToolTip Content="Сотрудник, выдвинутый на этот наряд"/>
                            </ComboBox.ToolTip>
                        </ComboBox>
                        <Label Name="Tab3L16" Margin="5,650,800,90" BorderThickness="1" BorderBrush="Black"/>
                        <Label Name="Tab3L17" Margin="10,660,1300,100" FontSize="20" Content="Комментарий:"/>
                        <TextBox Name="Tab3T4" Margin="170,660,810,100" FontSize="20">
                            <TextBox.ToolTip>
                                <ToolTip Content="Описание наряда"/>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Label Name="Tab3L18" Margin="5,720,800,5" BorderThickness="1" BorderBrush="Black"/>
                        <Label Name="Tab3L19" Margin="270,750,1100,10" FontSize="20" Content="Статус:"/>
                        <ComboBox Name="Tab3CB4" Margin="400,750,810,14" FontSize="20">
                            <ComboBoxItem Foreground="Green" Selected="Tab2CB4_I1">Оплачено</ComboBoxItem>
                            <ComboBoxItem Foreground="LightGreen" Selected="Tab2CB4_I2">Сдано</ComboBoxItem>
                            <ComboBoxItem Foreground="BurlyWood" Selected="Tab2CB4_I3">В работе</ComboBoxItem>
                            <ComboBoxItem Foreground="Chocolate" Selected="Tab2CB4_I4">Ожидание оплаты</ComboBoxItem>
                            <ComboBoxItem Foreground="Red" Selected="Tab2CB4_I5">Долг</ComboBoxItem>
                            <ComboBox.ToolTip>
                                <ToolTip Content="Статус наряда"/>
                            </ComboBox.ToolTip>
                        </ComboBox>
                        <Button Name="Tab3B1" Margin="10,735,1300,10" FontSize="20" Content="Создать наряд" Click="NewWork"/>
                        <Label Name="Tab3L20" Margin="800,5,5,570" BorderThickness="1" BorderBrush="Black"/>
                        <Label Name="Tab3L21" Margin="810,5,600,760" FontSize="20" Content="Вид работы:"/>
                        <ComboBox Name="Tab3CB5" Margin="940,10,10,760" FontSize="20">
                            <ComboBox.ToolTip>
                                <ToolTip Content="Выбор вида работы для добавления в список работ наряда"/>
                            </ComboBox.ToolTip>
                        </ComboBox>
                        <Label Name="Tab3L22" Margin="810,40,400,720" FontSize="20" Content="Введённые виды работы:"/>
                        <ListBox Name="Tab3LB1" Margin="810,90,400,620" BorderThickness="0" SelectionChanged="Tab3LB1_S">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="Tab3M1" FontSize="20" Header="Удалить вид работы" Click="PartDel1"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <Label Name="Tab3L23" Margin="1160,40,280,720" FontSize="20" Content="Кол-во:"/>
                        <ListBox Name="Tab3LB2" Margin="1180,90,300,620" BorderThickness="0" SelectionChanged="Tab3LB2_S">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="Tab3M2" FontSize="20" Header="Удалить вид работы" Click="PartDel1"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <Label Name="Tab3L24" Margin="1280,40,100,720" FontSize="20" Content="Цена:"/>
                        <ListBox Name="Tab3LB3" Margin="1280,90,200,620" BorderThickness="0" SelectionChanged="Tab3LB3_S">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="Tab3M3" FontSize="20" Header="Удалить вид работы" Click="PartDel1"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <Label Name="Tab3L25" Margin="1400,40,10,720" FontSize="20" Content="Кол-во:"/>
                        <Label Name="Tab3L26" Margin="1180,190,200,570" FontSize="20" Content="Итого:"/>
                        <TextBox Name="Tab3T5" Margin="1260,190,180,580" BorderThickness="0" FontSize="20">
                            <TextBox.ToolTip>
                                <ToolTip Content="Общая стоимость, цена наряда"/>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Slider Name="Tab3S2" Margin="1400,90,10,690" Minimum="1" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="ALot"/>
                        <Button Name="Tab3B2" Margin="1400,120,10,650" FontSize="20" Content="Вписать" Click="AddType">
                            <Button.ToolTip>
                                <ToolTip Content="Добавить вид работы в список работ наряда"/>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="Tab3B3" Margin="1400,190,10,580" FontSize="20" Content="Удалить всё">
                            <Button.ToolTip>
                                <ToolTip Content="Удалить все работы из списка"/>
                            </Button.ToolTip>
                        </Button>
                        <Label Name="Tab3L27" Margin="800,270,5,230" BorderThickness="1" BorderBrush="Black"/>
                        <Image Name="Tab3I2" Margin="1300,280,10,260" Stretch="Fill">
                            <Image.ToolTip>
                                <ToolTip Content="Шаблон нумерации зубов"/>
                            </Image.ToolTip>
                        </Image>
                        <Label Name="L18" Margin="820,280,680,470" FontSize="16" Content="18" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L17" Margin="845,280,655,470" FontSize="16" Content="17" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L16" Margin="870,280,630,470" FontSize="16" Content="16" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L15" Margin="895,280,605,470" FontSize="16" Content="15" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L14" Margin="920,280,580,470" FontSize="16" Content="14" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L13" Margin="945,280,555,470" FontSize="16" Content="13" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L12" Margin="970,280,530,470" FontSize="16" Content="12" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L11" Margin="995,280,505,470" FontSize="16" Content="11" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L48" Margin="820,330,680,430" FontSize="16" Content="48" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L47" Margin="845,330,655,430" FontSize="16" Content="47" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L46" Margin="870,330,630,430" FontSize="16" Content="46" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L45" Margin="895,330,605,430" FontSize="16" Content="45" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L44" Margin="920,330,580,430" FontSize="16" Content="44" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L43" Margin="945,330,555,430" FontSize="16" Content="43" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L42" Margin="970,330,530,430" FontSize="16" Content="42" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L41" Margin="995,330,505,430" FontSize="16" Content="41" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L21" Margin="1035,280,465,470" FontSize="16" Content="21" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L22" Margin="1060,280,440,470" FontSize="16" Content="22" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L23" Margin="1085,280,415,470" FontSize="16" Content="23" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L24" Margin="1110,280,390,470" FontSize="16" Content="24" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L25" Margin="1135,280,365,470" FontSize="16" Content="25" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L26" Margin="1160,280,340,470" FontSize="16" Content="26" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L27" Margin="1185,280,315,470" FontSize="16" Content="27" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L28" Margin="1210,280,290,470" FontSize="16" Content="28" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L31" Margin="1035,330,465,430" FontSize="16" Content="31" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L32" Margin="1060,330,440,430" FontSize="16" Content="32" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L33" Margin="1085,330,415,430" FontSize="16" Content="33" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L34" Margin="1110,330,390,430" FontSize="16" Content="34" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L35" Margin="1135,330,365,430" FontSize="16" Content="35" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L36" Margin="1160,330,340,430" FontSize="16" Content="36" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L37" Margin="1185,330,315,430" FontSize="16" Content="37" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="L38" Margin="1210,330,290,430" FontSize="16" Content="38" MouseLeftButtonDown="L18L" MouseRightButtonDown="L18L"/>
                        <Label Name="Tab3L28" Margin="810,400,280,300" FontSize="20"/>
                        <Button Name="Tab3B4" Margin="810,510,280,260" FontSize="20" Content="Очистить всё выделение" Click="Tab3B4_Click">
                            <Button.ToolTip>
                                <ToolTip Content="Убрать выделения зубов"/>
                            </Button.ToolTip>
                        </Button>
                        <Label Name="Tab3L29" Margin="800,580,5,5" BorderThickness="1" BorderBrush="Black"/>
                        <ComboBox Name="Tab3CB6" Margin="810,590,470,170" FontSize="20" IsEditable="True" KeyUp="Tab3CB6_KeyUp">
                            <ComboBox.ToolTip>
                                <ToolTip Content="Название этапа. Enter для ввода в список"/>
                            </ComboBox.ToolTip>
                        </ComboBox>
                        <DatePicker Name="Tab3D3" Margin="1120,590,230,170" FontSize="20">
                            <DatePicker.ToolTip>
                                <ToolTip Content="Дата прихода этапа"/>
                            </DatePicker.ToolTip>
                        </DatePicker>
                        <DatePicker Name="Tab3D4" Margin="1360,590,10,170" FontSize="20">
                            <DatePicker.ToolTip>
                                <ToolTip Content="Дата ухода этапа"/>
                            </DatePicker.ToolTip>
                        </DatePicker>
                        <Label Name="Tab3L30" Margin="810,630,470,130" FontSize="20" Content="Название этапа:"/>
                        <Label Name="Tab3L31" Margin="1120,630,230,130" FontSize="20" Content="Дата прихода:"/>
                        <Label Name="Tab3L32" Margin="1360,630,10,130" FontSize="20" Content="Дата ухода:"/>
                        <ListBox Name="Tab3LB4" Margin="810,680,470,10" FontSize="20" BorderThickness="0" SelectionChanged="Tab3LB4_S">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem FontSize="20" Header="Удалить этап" Click="PartDel2"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <ListBox Name="Tab3LB5" Margin="1120,680,230,10" FontSize="20" BorderThickness="0" SelectionChanged="Tab3LB5_S">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem FontSize="20" Header="Удалить этап" Click="PartDel2"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <ListBox Name="Tab3LB6" Margin="1360,680,10,10" FontSize="20" BorderThickness="0" SelectionChanged="Tab3LB6_S">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem FontSize="20" Header="Удалить этап" Click="PartDel2"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Tab4">
                <TabItem.Header>
                    <TextBlock Name="T4" FontSize="20">Печать</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Name="G4">
                        <Label Content="В разработке" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Tab5">
                <TabItem.Header>
                    <TextBlock Name="T5" FontSize="20">Учёт работников</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Name="G5">
                        <DataGrid x:Name="dataGrid2" FontSize="17" Margin="10,10,1000,10" AutoGenerateColumns="True" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionChanged="dataGrid2_SelectionChanged">
                            <DataGrid.ContextMenu>
                                <ContextMenu FontSize="20">
                                    <MenuItem Header="Уволить"  Click="MenuItem_Click_6"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <Label Name="Tab5L1" FontSize="20" Margin="1000,10,10,750" Content="Наряды, которыми занимается работник:"/>
                        <Label Name="Tab5L2" FontSize="20" Margin="1000,60,400,700" Content="Номер"/>
                        <Label Name="Tab5L3" FontSize="20" Margin="1200,60,200,700" Content="Дата прихода"/>
                        <Label Name="Tab5L4" FontSize="20" Margin="1400,60,10,700" Content="Дата ухода"/>
                        <Label Name="Tab5L5" FontSize="20" Margin="600,10,700,750" Content="ФИО сотрудника:"/>
                        <TextBox Name="Tab5T1" FontSize="20" Margin="600,60,600,700"/>
                        <Label Name="Tab5L6" FontSize="20" Margin="600,110,700,650" Content="Должность:"/>
                        <ComboBox Name="Tab5CB1" FontSize="20" Margin="600,160,600,600" IsEditable="True"/>
                        <Label Name="Tab5L10" FontSize="20" Margin="600,222,700,540" Content="Тип платы:"/>
                        <ComboBox Name="Tab5CB2" FontSize="20" Margin="800,222,600,540" IsEditable="True"/>
                        <Label Name="Tab5L9" FontSize="20" Margin="600,272,700,490" Content="Заработная плата:"/>
                        <TextBox Name="Tab5T2" FontSize="20" Margin="800,272,600,490">
                            <TextBox.ToolTip>
                                <ToolTip Content="Заработная плата (руб.)"/>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Button Name="Tab5B1" FontSize="20" Margin="600,700,600,50" Content="Добавить нового работника" Click="Tab5B1_Click"/>
                        <Button Name="Tab5B2" FontSize="20" Margin="600,760,600,-10" Content="Изменить данные о работнике" Click="Tab5B2_Click"/>
                        <ListBox Name="Tab5LB1" FontSize="20" Margin="1000,110,400,10" SelectionMode="Single" SelectionChanged="Tab5LB1_SelectionChanged" BorderThickness="0">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Открыть" Click="Open"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <ListBox Name="Tab5LB2" FontSize="20" Margin="1200,110,200,10" SelectionMode="Single" SelectionChanged="Tab5LB2_SelectionChanged" BorderThickness="0">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Открыть" Click="Open"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <ListBox Name="Tab5LB3" FontSize="20" Margin="1400,110,10,10" SelectionMode="Single" SelectionChanged="Tab5LB3_SelectionChanged" BorderThickness="0">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Открыть" Click="Open"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Tab6">
                <TabItem.Header>
                    <TextBlock Name="T6" FontSize="20">Траты и заработок</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Name="G6">
                        <Label FontSize="20" Content="Выборка:" Margin="0,0,1430,760"/>
                        <ComboBox FontSize="20" Name="Tab6C1" Margin="120,0,1270,760">
                            <ComboBoxItem Content="За весь год" Selected="Tab6C11_Selected"/>
                            <ComboBoxItem Content="За квартал" Selected="Tab6C12_Selected"/>
                            <ComboBoxItem Content="За этот месяц" Selected="Tab6C13_Selected"/>
                        </ComboBox>
                        <DataGrid Name="dataGrid3" Margin="10,50,500,80" FontSize="20" IsReadOnly="True" SelectionMode="Single">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Изменить запись" Click="MenuItem_Click_12"/>
                                    <MenuItem Header="Удалить запись" Click="MenuItem_Click_13"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <Label Name="Tab6L1" Content="Заработок (руб):" Margin="10,760,1270,0" FontSize="20">
                            <Label.ToolTip>
                                <ToolTip Content="Полученные деньги без учёта вычитаний"/>
                            </Label.ToolTip>
                        </Label>
                        <TextBox Name="Tab6T1" FontSize="20" Margin="180,760,1240,10" IsReadOnly="True">
                            <TextBox.ToolTip>
                                <ToolTip Content="Полученные деньги без учёта вычитаний"/>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Label Name="Tab6L2" Content="Траты (руб):" Margin="350,760,990,0" FontSize="20">
                            <Label.ToolTip>
                                <ToolTip Content="Траты из зарплаты"/>
                            </Label.ToolTip>
                        </Label>
                        <TextBox Name="Tab6T2" FontSize="20" Margin="480,760,940,10" IsReadOnly="True">
                            <TextBox.ToolTip>
                                <ToolTip Content="Траты из зарплаты"/>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Label Name="Tab6L3" Content="Чистый заработок (руб):" Margin="650,760,570,0" FontSize="20">
                            <Label.ToolTip>
                                <ToolTip Content="Зарплата с учётом трат и доходов"/>
                            </Label.ToolTip>
                        </Label>
                        <TextBox Name="Tab6T3" FontSize="20" Margin="900,760,500,10" IsReadOnly="True">
                            <TextBox.ToolTip>
                                <ToolTip Content="Зарплата с учётом трат и доходов"/>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Label Content="Дата:" FontSize="20" Margin="1100,0,350,760"/>
                        <DatePicker Name="Tab6D1" FontSize="20" Margin="1230,0,150,760"/>
                        <Label Content="Описание:" FontSize="20" Margin="1100,50,250,710"/>
                        <TextBox Name="Tab6T4" FontSize="20" Margin="1100,100,10,660"/>
                        <Label Content="Заработок:" FontSize="20" Margin="1100,150,250,610"/>
                        <TextBox Name="Tab6T5" FontSize="20" Margin="1230,150,150,610"/>
                        <Label Content="Траты:" FontSize="20" Margin="1100,200,350,560"/>
                        <TextBox Name="Tab6T6" FontSize="20" Margin="1230,200,150,560"/>
                        <Button FontSize="20" Content="Добавить запись" Margin="1100,250,10,510" Click="Tab6B1_Click"/>
                        <Button FontSize="20" Content="Добавить налог" Margin="1100,550,10,210" Click="Tab6B2_Click"/>
                        <Label Content="Все налоги:" FontSize="20" Margin="1100,300,220,460"/>
                        <DataGrid Name="dataGrid4" FontSize="20" Margin="1100,348,10,280" IsReadOnly="True" SelectionMode="Single">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem FontSize="20" Header="Занести в активный список" Click="MenuItem_Click_14"/>
                                    <Separator/>
                                    <MenuItem FontSize="20" Header="Удалить" Click="MenuItem_Click_15"/>
                                    <MenuItem FontSize="20" Header="Изменить" Click="MenuItem_Click_16"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <Label FontSize="20" Content="Используемые налоги:" Margin="1100,600,10,160"/>
                        <DataGrid Name="dataGrid5" FontSize="20" Margin="1100,650,10,10" IsReadOnly="True" SelectionMode="Single">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem FontSize="20" Header="Очистить список" Click="MenuItem_Click_17"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Tab7">
                <TabItem.Header>
                    <TextBlock Name="T7" FontSize="20">Внешний вид</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Name="G7">
                        <Label Name="Tab7L1" FontSize="20" Margin="10,10,1350,750" Content="Цвет фона:"/>
                        <Label Name="Tab7L2" FontSize="20" Margin="10,50,1350,710" Content="Оттенок красного:"/>
                        <Slider Name="Tab7S1" Margin="240,60,150,720" Maximum="255" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="BackColRed"/>
                        <Label Name="Tab7L9" FontSize="20" Margin="1450,50,10,710" Content="0"/>
                        <Label Name="Tab7L3" FontSize="20" Margin="10,90,1350,670" Content="Оттенок зелёного:"/>
                        <Slider Name="Tab7S2" Margin="240,100,150,680" Maximum="255" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="BackColGreen"/>
                        <Label Name="Tab7L10" FontSize="20" Margin="1450,90,10,670" Content="0"/>
                        <Label Name="Tab7L4" FontSize="20" Margin="10,130,1350,630" Content="Оттенок синего:"/>
                        <Slider Name="Tab7S3" Margin="240,140,150,640" Maximum="255" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="BackColBlue"/>
                        <Label Name="Tab7L11" FontSize="20" Margin="1450,130,10,630" Content="0"/>
                        <Button Name="Tab7B1" Content="Синхронизировать оттенки" FontSize="20" Margin="10,200,1250,550" Click="Sinhr1"/>
                        <Label Name="Tab7L5" FontSize="20" Margin="10,300,1350,460" Content="Цвет текста:"/>
                        <Label Name="Tab7L6" FontSize="20" Margin="10,340,1350,420" Content="Оттенок красного:"/>
                        <Slider Name="Tab7S4" Margin="240,350,150,430" Maximum="255" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="TextColRed"/>
                        <Label Name="Tab7L12" FontSize="20" Margin="1450,340,10,420" Content="0"/>
                        <Label Name="Tab7L7" FontSize="20" Margin="10,380,1350,380" Content="Оттенок зелёного:"/>
                        <Slider Name="Tab7S5" Margin="240,390,150,390" Maximum="255" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="TextColGreen"/>
                        <Label Name="Tab7L13" FontSize="20" Margin="1450,380,10,380" Content="0"/>
                        <Label Name="Tab7L8" FontSize="20" Margin="10,420,1350,340" Content="Оттенок синего:"/>
                        <Slider Name="Tab7S6" Margin="240,430,150,350" Maximum="255" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="TextColBlue"/>
                        <Label Name="Tab7L14" FontSize="20" Margin="1450,420,10,340" Content="0"/>
                        <Button Name="Tab7B2" Content="Синхронизировать оттенки" FontSize="20" Margin="10,490,1250,260" Click="Sinhr2"/>
                        <Button Name="Tab7B3" Content="Сохранить изменения" FontSize="20" Margin="1200,760,10,0" Click="SaveCol">
                            <Button.ToolTip>
                                <ToolTip Content="Сохранить изменения в файл"/>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="Tab7B4" Content="Сбросить по умолчанию" FontSize="20" Margin="800,760,410,0" Click="Default">
                            <Button.ToolTip>
                                <ToolTip Content="Установить текущий цвет в цвет по умолчанию"/>
                            </Button.ToolTip>
                        </Button>
                        <CheckBox Name="Tab7CB1" Content="Совместить цвет фона и объектов ввода" FontSize="20" Margin="1150,730,10,40">
                            <CheckBox.ToolTip>
                                <ToolTip Content="Сделать места для ввода информации цветом фона"/>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
