Window4.xaml

<Window x:Class="JuliaUpgrade.Window4"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
Title="Статистика по клиникам" Height="500" Width="800" ResizeMode="NoResize">
    <Grid x:Name="G">
        <dvc:Chart Name="chart" Title="Статистика по клиникам" Margin="10,10,10,50">
            <dvc:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
        </dvc:Chart>
        <Label Name="L1" Margin="0,420,700,0" FontSize="20" Content="Статус:"/>
        <ComboBox Name="C1" Margin="100,420,450,0" FontSize="20">
            <ComboBoxItem Name="C2" Selected="C2_Selected">Оплачено</ComboBoxItem>
            <ComboBoxItem Name="C3" Selected="C3_Selected">Сдано</ComboBoxItem>
            <ComboBoxItem Name="C4" Selected="C4_Selected">В работе</ComboBoxItem>
            <ComboBoxItem Name="C5" Selected="C5_Selected">Ожидание оплаты</ComboBoxItem>
            <ComboBoxItem Name="C6" Selected="C6_Selected">Долг</ComboBoxItem>
            <ComboBoxItem Name="C7" Selected="C7_Selected">Любой статус</ComboBoxItem>
        </ComboBox>
        <Label Name="L2" Margin="350,420,350,0" FontSize="20" Content="Время:"/>
        <ComboBox Name="C8" Margin="450,420,10,0" FontSize="20">
            <ComboBoxItem Name="C9" Selected="C9_Selected">За всё время</ComboBoxItem>
            <ComboBoxItem Name="C10" Selected="C10_Selected">За последнюю неделю</ComboBoxItem>
            <ComboBoxItem Name="C11" Selected="C11_Selected">За последний месяц</ComboBoxItem>
            <ComboBoxItem Name="C12" Selected="C12_Selected">За последние 3 месяца</ComboBoxItem>
            <ComboBoxItem Name="C13" Selected="C13_Selected">За пол года</ComboBoxItem>
            <ComboBoxItem Name="C14" Selected="C14_Selected">За весь год</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
