Window6.xaml

<Window x:Class="JuliaUpgrade.Window6"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
Title="Статистика по определённой клинике" Height="500" Width="800" ResizeMode="NoResize">
    <Grid x:Name="G">
        <dvc:Chart Name="chart" Title="Статистика по определённой клинике" Margin="10,10,10,50">
            <dvc:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
        </dvc:Chart>
        <Label Name="L1" VerticalAlignment="Bottom" Margin="10" FontSize="20" Content="Клиника:"/>
        <ComboBox Name="C1" VerticalAlignment="Bottom" Margin="100,0,0,10" HorizontalAlignment="Left" FontSize="20" Width="245" SelectionChanged="C1_SelectionChanged"/>
        <Label Name="L2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" FontSize="20" Content="Время:"/>
        <ComboBox Name="C8" VerticalAlignment="Bottom" Margin="0,0,100,10" HorizontalAlignment="Right" FontSize="20" Width="250">
            <ComboBoxItem Name="C9" Selected="C9_Selected">За всё время</ComboBoxItem>
            <ComboBoxItem Name="C10" Selected="C10_Selected">За последнюю неделю</ComboBoxItem>
            <ComboBoxItem Name="C11" Selected="C11_Selected">За последний месяц</ComboBoxItem>
            <ComboBoxItem Name="C12" Selected="C12_Selected">За последние 3 месяца</ComboBoxItem>
            <ComboBoxItem Name="C13" Selected="C13_Selected">За пол года</ComboBoxItem>
            <ComboBoxItem Name="C14" Selected="C14_Selected">За весь год</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>